.. _Dataset:

autodeer.classes.Dataset
========================

.. currentmodule:: autodeer.classes

.. autoclass:: Dataset
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Dataset.__init__
      ~Dataset.add_variable
      ~Dataset.plot
      ~Dataset.save
   
   

   
   
   