; 4p and 5p DEER experiments for autoDEER
; 2022 Gunnar Jeschke & Hugo Karas


begin defs
 dim  s[200]             ;4pDEER stand
 dim1 s[200]            ;4pDEER
 dim2 s[200]             ;4pDEER relax
 dim3 s[200]            ;5pDEER stand
 dim4 s[200]            ;5pDEER
 dim5 s[200]            ;5pDEER relax
end defs

begin lists "DEER run"
 ph1 +<x> -<x>
 ph2 -<y>
 ph3 ELDOR
 asg1 +a -a
 bsg1 +b -b
end lists 


begin exp "4pDEER stand" [INTG QUAD]
 for k = 1 to n                  ; averaging loop
 totscans(n)                   ; output of total number of scans
 d4 = d1 + d2  
 d4 = d4 - d3                      ; subtract deadtime
 d21 = d1                        ; initial tau1 value

   for j=1 to m                ; tau1 averaging loop for suppression of
;                                nuclear modulations
      d23 = d3                   ; reset initial pump pulse delay
      d24 = d4                   ; reset initial delay of last observer
;                                pulse
      sweep x = 1 to sx          ; sweep loop
       shot i = 1 to h           ; accumulation loop
         d9                    ; DAF
         p1 [ph1]              ; 1st observer pulse (pi/2) and phase program
         d21                   ; tau1
         p0 [ph2]              ; 2nd observer pulse (pi) and phase program
         d23                   ; pump pulse delay, initially deadtime
         p2 [ph3]              ; pump pulse (pi)
         d24                   ; tau1+tau2-d13
         p0 [ph2]             ; 3rd observer pulse (pi) and phase program
         d2                    ; tau2
         d0                    ; constant acquisition delay
         d25                   ; trigger correction
         acq [sg1]             ; acquisition
       next i                  ; end of accumulation loop
       dx = dx + d30               ; define time axis increment
      next x                   ; end of sweep loop  
      d21 = d21 + d31              ; increment tau1 for nucl. mod. averaging   
      d13 = d13 + d31              ; pump pulse delay must be incremented, too
   next j                      ; end of nucl. mod. averaging loop
   scansdone(k)                ; output of scans done  
 next k                        ; end of scan accumulation loop 


end exp

begin exp1 "4pDEER" [INTG QUAD]
 for k = 1 to n                  ; averaging loop
 totscans(n)                   ; output of total number of scans
 d4 = d1 + d2  
 d4 = d4 - d3                      ; subtract deadtime
 d21 = d1                        ; initial tau1 value
 d13 = d3
   for j = 1 to m                ; tau1 averaging loop for suppression of
;                                nuclear modulations
      d23=d13                   ; reset initial pump pulse delay
      d24=d4                  ; reset initial delay of last observer
;                                pulse
      sweep x=1 to sx          ; sweep loop
       shot i=1 to h           ; accumulation loop
         d9                    ; DAF
         p1 [ph1]              ; 1st observer pulse (pi/2) and phase program
         d21                   ; tau1
         p0 [ph2]              ; 2nd observer pulse (pi) and phase program
         d23                   ; pump pulse delay, initially deadtime
         p2 [ph3]              ; pump pulse (pi)
         d24                   ; tau1+tau2-d13
         p0 [ph2]             ; 3rd observer pulse (pi) and phase program
         d2                    ; tau2
         d0                    ; constant acquisition delay
         d25                   ; trigger correction
         acq [sg1]             ; acquisition
       next i                  ; end of accumulation loop
       dx=dx+d30               ; define time axis increment
       d23=d23+d30             ; increment pump pulse delay
       d24=d24-d30             ; decrement delay after pump pulse   
      next x                   ; end of sweep loop  
      d21=d21+d31              ; increment tau1 for nucl. mod. averaging   
      d13=d13+d31              ; pump pulse delay must be incremented, too
   next j                      ; end of nucl. mod. averaging loop
   scansdone(k)                ; output of scans done  
 next k                        ; end of scan accumulation loop 
end exp1

begin exp2 "4pDEER relax" [INTG QUAD]
 for k = 1 to n                  ; averaging loop
 totscans(n)                   ; output of total number of scans
 d4 = d1 + d2  
 d21 = d1                        ; initial tau1 value
 d13 = d3
  sweep x=1 to sx          ; sweep loop
    shot i=1 to h           ; accumulation loop
      d9                    ; DAF
      p1 [ph1]              ; 1st observer pulse (pi/2) and phase program
      d21                   ; tau1
      p0 [ph2]              ; 2nd observer pulse (pi) and phase program
      d24                   ; tau1+tau2-d13
      p0 [ph2]             ; 3rd observer pulse (pi) and phase program
      d2                    ; tau2
      d0                    ; constant acquisition delay
      d25                   ; trigger correction
      acq [sg1]             ; acquisition
    next i                  ; end of accumulation loop
    dx=dx+d30               ; define time axis increment
    d24=d24+d30             ; decrement delay after pump pulse   
  next x                   ; end of sweep loop  
  scansdone(k)                ; output of scans done  
 next k                        ; end of scan accumulation loop 
end exp2

begin exp3 "5pDEER_stand" [INTG QUAD]
 for k=1 to n                  ; averaging loop
 totscans(n)                   ; output of total number of scans

 ; delay between pi/2 and standing pump pulse
 d8 = d2                      ; tau
 d8 = d8 - d11                 ; subtract d11 = t0
 
 ; delay before moving pump pulse
 d13 = d3                        ; initially deadtime, gets incremented by d30
 
 ; delay after moving pump pulse
 d4 = 2 * d2
 d4 = d4 - d3                      ; initially d2 (tau) - deadtime, gets decremented by d30
 
 ; delay between last observer pi and acquisition
 d21 = d2                          ; delay tau/2
 
 ; nucl mod increment for tau delays
 d29 = d31
 
    for j=1 to m                 ; nucear modulation averaging loop
      d16 = d4                   ; reset pump pulse dlay
      d26 = d13                  ; reset delay after pump pulse

        sweep x = 1 to sx          ; sweep loop
         shot i = 1 to h           ; accumulation loop
           d9                    ; DAF
           p1 [ph1]              ; pulse at +<x> or -<x>
           d8                    ; tau/2 - d11
           p2 [ph3]              ; standing pump pulse from AWG        
           d11                   ; t0
           p0 [ph2]              ; -<y> pulse (pi)
           d26                  ; initially d3 = deadtime
           p2 [ph3]              ; moving pump pulse from AWG        
           d16                   ; initially d2 - deadtime + shift
           p0 [ph2]              ; pulse at -<y>       
           d2                   ;
           d0                    ; constant acquisition delay
           acq [sg1]             ; acquisition
         next i                  ; end of accumulation loop
         dx  = dx + d30         ; define time axis increment
        next x                   ; end of sweep loop 

      d8 = d8 + d29                ; increment for nucl. mod. averaging  
      d4 = d4 + d29
  next j                      ; end of nucl. mod. averaging loop
  scansdone(k)                ; output of scans done 
 
 next k                        ; end of scan accumulation loop


end exp3

begin exp4 "5pDEER" [INTG QUAD]
 for k=1 to n                  ; averaging loop
 totscans(n)                   ; output of total number of scans

 ; delay between pi/2 and standing pump pulse
 d8 = d2                      ; tau
 d8 = d8 - d11                 ; subtract d11 = t0
 
 ; delay before moving pump pulse
 d13 = d3                        ; initially deadtime, gets incremented by d30
 
 ; delay after moving pump pulse
 d4 = 2* d2
 d4 = d4 - d3                      ; initially d2 (tau) - deadtime, gets decremented by d30
 
 ; delay between last observer pi and acquisition
 d21 = d2                          ; delay tau/2
 
 ; nucl mod increment for tau delays
 d29 = d31
 
    for j=1 to m                 ; nucear modulation averaging loop
      d16 = d4                   ; reset pump pulse dlay
      d26 = d13                  ; reset delay after pump pulse

        sweep x=1 to sx          ; sweep loop
         shot i=1 to h           ; accumulation loop
           d9                    ; DAF
           p1 [ph1]              ; pulse at +<x> or -<x>
           d8                    ; tau/2 - d11
           p2 [ph3]              ; standing pump pulse from AWG        
           d11                   ; t0
           p0 [ph2]              ; -<y> pulse (pi)
           d26                  ; initially d3 = deadtime
           p2 [ph3]              ; moving pump pulse from AWG        
           d16                   ; initially d2 - deadtime + shift
           p0 [ph2]              ; pulse at -<y>       
           d2                   ;
           d0                    ; constant acquisition delay
           acq [sg1]             ; acquisition
         next i                  ; end of accumulation loop
         dx  = dx  + d30         ; define time axis increment
         d26 = d26 + d30         ; increment pump pulse delay
         d16 = d16 - d30         ; decrement delay after pump pulse  
        next x                   ; end of sweep loop 

      d8 = d8 + d29                ; increment for nucl. mod. averaging  
      d4 = d4 + d29
  next j                      ; end of nucl. mod. averaging loop
  scansdone(k)                ; output of scans done 
 
 next k                        ; end of scan accumulation loop

end exp4

begin exp5 "5pDEER relax" [INTG QUAD]
 for k=1 to n                  ; averaging loop
 totscans(n)                   ; output of total number of scans

 ; delay between pi/2 and standing pump pulse
 d8 = d2                      ; tau
  
  sweep x = 1 to sx          ; sweep loop
    shot i = 1 to h           ; accumulation loop
      d9                    ; DAF
      p1 [ph1]              ; pulse at +<x> or -<x>
      d8                    ; tau
      p0 [ph2]              ; -<y> pulse (pi)
      d8                    ; tau
      d8                    ; tau
      p0 [ph2]              ; pulse at -<y>       
      d8                    ;tau
      d0                    ; constant acquisition delay
      acq [sg1]             ; acquisition
    next i                  ; end of accumulation loop
    dx  = dx  + d30         ; define time axis increment
    d8 =  d8 + d30         ; increment pump pulse delay
  next x                   ; end of sweep loop 

  scansdone(k)                ; output of scans done 
 
 next k                        ; end of scan accumulation loop

end exp5