; This is a PulseSpel Script for automatic tuning
;
;
; Hugo Karas 2022

begin defs

dim s[10]           ; Hahn Echo
dim1 s[10]          ; Refocused Echo
dim2 s[64]

end defs

begin lists "MainPhase"
ph1 +x
ph2 +x
asg1 +a
bsg1 +b
end lists

begin lists1 "BrXPhase"
ph1 +<x>
ph2 +<x>
asg1 +a
bsg1 +b
end lists1

begin lists2 "BrMinXPhase"
ph1 -<x>
ph2 -<x>
asg1 +a
bsg1 +b
end lists2

begin lists3 "BrYPhase"
ph1 +<y>
ph2 +<y>
asg1 +a -a
bsg1 +b -b
end lists3

begin lists4 "BrMinYPhase"
ph1 -<y>
ph2 -<y>
asg1 +a -a
bsg1 +b -b
end lists4

begin lists5 "BrXAmp"
ph1 +<x> -<x>
ph2 +<x>
asg1 +a -a
bsg1 +b -b
end lists5

begin exp "Hahn Echo" [INTG QUAD]

  sweep x=1 to sx
    shot i=1 to h              ; accumulation loop
      d9                       ; DAF
      p1 [ph1]                 ; 1st pulse and phase program
      d1                       ; tau                       
      p0 [ph2]                ; 2nd pulse and phase program
      d1                       ; tau
      d0                       ; constant acquisition delay
      acq [sg1]               ; acquisition
    next i                     ; end of accumulation loop 
  next x

end exp

begin exp1 "Refocused Echo" [INTG QUAD]

    sweep x=1 to sx
      shot i=1 to h              ; accumulation loop
        d9                       ; DAF
        p1 [ph1]                 ; 1st pulse and phase program
        d1                       ; tau1                       
        p0 [ph2]                 ; 2nd pulse and phase program
        d1                       ; tau1
        d2                       ; tau2
        p0 [ph2]                 ; 2nd pulse and phase program
        d2                       ; tau2
        d0                       ; constant acquisition delay
        acq [sg1]               ; acquisition
      next i                     ; end of accumulation loop 
    next x


end exp1


 begin exp2 "Nutation" [INTG QUAD]

  p0 = 0
  p1 = 0
  dx = 0

  sweep x=1 to sx
     shot i=1 to h              ; accumulation loop
      d9                       ; DAF
      p1 [ph1]                 ; 1st pulse and phase program
      d1                       ; tau                       
      p0 [ph2]                ; 2nd pulse and phase program
      d1                       ; tau
      d0                       ; constant acquisition delay
      acq [sg1]               ; acquisition
    next i                     ; end of accumulation loop 

    p0 = p0 + 2
    p1 = p1 + 4
    dx = dx + 2
    next x

end exp2


