; This is a PulseSpel Script for automatic tuning
;
;
; Hugo Karas 2022

begin defs

dim s[512]          ; Phase control

end defs

begin lists "MainPhase"
ph1 +x -x
ph2 +x
asg1 +a -a
bsg1 +b -b
end lists

begin lists1 "BrXPhase"
ph1 +x -x
ph2 +<x>
asg1 +a -a
bsg1 +b -b
end lists1

begin lists2 "BrMinXPhase"
ph1 +x -x
ph2 -<x>
asg1 +a -a
bsg1 +b -b
end lists2

begin lists3 "BrYPhase"
ph1 +x -x
ph2 +<y>
asg1 +a -a
bsg1 +b -b
end lists3

begin lists4 "BrMinYPhase"
ph1 +x -x
ph2 -<y>
asg1 +a -a
bsg1 +b -b
end lists4

 begin exp "Hahn Echo" [TRANS QUAD]

    shot i=1 to h              ; accumulation loop
      d9                       ; DAF
      p0 [ph1]                 ; 1st pulse and phase program
      d1                       ; tau                       
      p1 [ph2]                ; 2nd pulse and phase program
      d1                       ; tau
      d0                       ; constant acquisition delay
      dig [sg1]               ; acquisition
    next i                     ; end of accumulation loop 


 end exp