; This is a PulseSpel Script for automatic tuning
;
;
; Hugo Karas 2022

begin defs

dim s[512]          ; Phase control

end defs

begin lists "MainPhase"
ph1 +x -x
ph2 +x
asg1 +a -a
bsg1 +b -b
end lists

begin lists1 "BrXPhase"
ph1 +x -x
ph2 +<x>
asg1 +a -a
bsg1 +b -b
end lists1

begin lists2 "BrMinXPhase"
ph1 +x -x
ph2 -<x>
asg1 +a -a
bsg1 +b -b
end lists2

begin lists3 "BrYPhase"
ph1 +x -x
ph2 +<y>
asg1 +a -a
bsg1 +b -b
end lists3

begin lists4 "BrMinYPhase"
ph1 +x -x
ph2 -<y>
asg1 +a -a
bsg1 +b -b
end lists4

begin lists5 "BrXAmp"
ph1 +<x> -<x>
ph2 +<x>
asg1 +a -a
bsg1 +b -b
end lists5

 begin exp "Hahn Echo" [TRANS QUAD]

    shot i=1 to h              ; accumulation loop
      d9                       ; DAF
      p0 [ph1]                 ; 1st pulse and phase program
      d1                       ; tau                       
      p1 [ph2]                ; 2nd pulse and phase program
      d1                       ; tau
      d0                       ; constant acquisition delay
      dig [sg1]               ; acquisition
    next i                     ; end of accumulation loop 


 end exp

 begin exp1 "Nutation" [INTG QUAD]

  p0 = 0
  p1 = 0
  dx = 0

  sweep x=1 to sx
     shot i=1 to h              ; accumulation loop
      d9                       ; DAF
      p0 [ph1]                 ; 1st pulse and phase program
      d1                       ; tau                       
      p1 [ph2]                ; 2nd pulse and phase program
      d1                       ; tau
      d0                       ; constant acquisition delay
      dig [sg1]               ; acquisition
    next i                     ; end of accumulation loop 

    p0 = p0 + 2
    p1 = p0 + 4
    dx = dx + 2
    next X

end exp1


